# Chess 2 by Oats Jenkins

> author : Alexandre lithaud

This project is about doing the Chess 2 idea developped by Oats Jenkins in this Youtube Video : **https://www.youtube.com/watch?v=mcivL8u176Y**

This project is only for fun.

This project will be dokerize when the java app will be all done and fonctionning.
